server.port=9001
spring.datasource.url=jdbc:mariadb://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=01111997
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true